
/*
====================================
[ CSS TABLE CONTENT ]
------------------------------------
    1.0 -  General Style
	2.0 -  Helper Classes
    3.0 -  Typography
	4.0 -  PreLoader
    5.0 -  Page Heading Area & Breadcrumb
	6.0 -  Header Top Bar
    7.0 -  Navigation
    8.0 -  Search Form
    9.0 -  Parallax Settings
	10.0 -  How It Works
	11.0 -  Questions Listings
	12.0 -  Question Tabs
    13.0 -  Profile Settings
    14.0 -  Timeline Activity
    15.0 - Funfacts
    16.0 - Ribbons
	17.0 - Blog & News
	18.0 - Thread Reply
    19.0 - Testimonials
    20.0 - Our Apps
	21.0 - Social Feeds
	22.0 - Error Page
	23.0 - Login & Registration
    24.0 - Contact Us
    25.0 - Footer
    26.0 - Responsive Media Quries
-------------------------------------
[ END CSS TABLE CONTENT ]
=====================================
*/

html, body {
	height: 100%;
	width: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
	color: #777;
	font-size: 14px;
	font-weight: 400;
}
a {
	color: #D62472;
	-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
	cursor: pointer;
}
a:hover, a:focus {
	text-decoration: none;
	o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	color: #D62472;
}
img {
	max-width: 100%;
}
a, b, div, ul, li {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
	-moz-outline-: none;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
video, object {
	min-height: 100%;
	min-width: 100%;
}
.white {
	background: #fff;
}
.gray {
	background: #f5f5f1;
}
.btn:focus, a:focus {
	outline: none;
	text-decoration: none;
}
/* =-=-=-=-=-=-= Helper Classes  =-=-=-=-=-=-= */

.no-padding {
	padding: 0;
}
.no-margin {
	margin: 0;
}
.margin-bottom-10 {
	margin-bottom: 10px;
}
.margin-bottom-20 {
	margin-bottom: 20px;
}
.margin-bottom-30 {
	margin-bottom: 30px;
}
.margin-bottom-40 {
	margin-bottom: 40px;
}
.margin-bottom-50 {
	margin-bottom: 50px;
}
.margin-top-10 {
	margin-top: 10px;
}
.margin-top-20 {
	margin-top: 20px;
}
.margin-top-30 {
	margin-top: 30px;
}
.margin-top-40 {
	margin-top: 40px;
}
.margin-top-50 {
	margin-top: 50px;
}
.container.full-width {
	width: 100%;
}
.section-padding {
	padding: 120px 0;
}
.section-padding-140 {
	padding: 140px 0;
}
.section-padding-100 {
	padding: 100px 0;
}
.section-padding-80 {
	padding: 80px 0;
}
.section-padding-70 {
	padding: 70px 0;
}
.section-padding-60 {
	padding: 60px 0;
}
.section-padding-40 {
	padding: 40px 0;
}
.padding-top-20 {
	padding-top: 20px;
}
.padding-top-30 {
	padding-top: 30px;
}
.padding-top-40 {
	padding-top: 40px;
}
.padding-top-50 {
	padding-top: 50px;
}
.padding-top-45 {
	padding-top: 45px
}
.padding-top-60 {
	padding-top: 60px;
}
.padding-top-70 {
	padding-top: 70px;
}
.padding-top-80 {
	padding-top: 80px;
}
.padding-top-90 {
	padding-top: 90px;
}
.padding-top-100 {
	padding-top: 100px;
}
.padding-top-120 {
	padding-top: 120px;
}
.padding-top-140 {
	padding-top: 140px;
}
.padding-bottom-20 {
	padding-bottom: 20px;
}
.padding-bottom-30 {
	padding-bottom: 30px;
}
.padding-bottom-40 {
	padding-bottom: 40px;
}
.padding-bottom-50 {
	padding-bottom: 50px;
}
.padding-bottom-70 {
	padding-bottom: 70px;
}
.padding-bottom-80 {
	padding-bottom: 80px;
}
.padding-bottom-120 {
	padding-bottom: 120px;
}
.padding-bottom-100 {
	padding-bottom: 100px;
}
.padding-bottom-80 {
	padding-bottom: 80px;
}
.padding-bottom-60 {
	padding-bottom: 60px;
}
.padding-bottom-40 {
	padding-bottom: 40px;
}
.padding-bottom-20 {
	padding-bottom: 40px;
}
.custom-padding {
	padding: 80px 0 50px 0;
}
.pagination {
	border-radius: 0;
	margin: 0;
}
.pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span {
	border-radius: 0;
}
.pagination li {
	box-shadow: none;
	display: inline-block;
	margin-right: 10px;
}
.pagination > .active > a:hover, .pagination li:hover > a, .pagination > .active > a {
	background-color: #D62472;
	border-color: #D62472;
}
.pagination li > a {
	background-color: #f8f8f8;
	border-color: #d1d1d1;
	color: #777;
	font-size: 14px;
	font-weight: 400;
	padding: 10px 14px;
}
.pagination li > a:hover {
	background-color: #D62472;
	color: #fff;
	border-color: #D62472;
}
.custom-logo {
	display: block;
	left: 0;
	margin: 30px 0 0 30px;
	position: absolute;
	top: 0;
	transition: all 0.3s ease 0s;
	o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
}
/* =-=-=-=-=-=-= Typography  =-=-=-=-=-=-= */

h1, h2, h3, h4, h5, h6 {
	position: relative;
	font-family: 'Merriweather', serif;
	font-weight: normal;
	margin: 0px;
	background: none;
	line-height: 1.6em;
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 20px;
}
h4 {
	font-size: 16px;
}
h5 {
	font-size: 14px;
	line-height: 1.6;
}
h6 {
	font-size: 12px;
}
p {
	line-height: 1.6em;
	font-size: 14px;
}
.btn {
	font-size: 14px;
	letter-spacing: 1px;
	padding: 14px 25px;
	border-radius: 1px;
	-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
	font-family: 'Merriweather', serif;
}
.extra {
	padding: 20px 25px ;
}
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
	outline: 0;
}
.btn-lg {
	padding: 17px 34px;
	letter-spacing: 1.3px;
}
.btn-md {
	padding: 13px 27px;
}
.btn-sm {
	padding: 16px 20px;
	font-size: 12px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.btn-xs {
	padding: 6px 18px;
	font-size: 12px;
}
.btn-rounded {
	border-radius: 4px;
}
.btn-primary {
	text-transform: uppercase;
	background-color: #222;
	border-color: #222;
}
.light-dark {
	border: 1px solid #000;
	color: #000;
}
.form-group {
	margin-bottom: 20px;
}
.form-control {
	font-size: 14px;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 1px;
	height: auto;
	padding: 15px 12px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	-moz-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	-o-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	-ms-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.form-control:focus {
	color: #111;
	border-color: rgba(0, 0, 0, .7);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	outline: none;
}
/* =-=-=-=-=-=-= Preloader  =-=-=-=-=-=-= */

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #F7FBFC;
	z-index: 99999;
}
.preloader .preloader-gif {
	display: block;
	width: 132px;
	height: 132px;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	margin: 0 auto;
	background-position: center center;
	transform: translateY(-50%);
	background: url('../images/preloader.gif') no-repeat;
}
/* =-=-=-=-=-=-= Page Heading Area & Breadcrumb  =-=-=-=-=-=-= */
.main-heading {
	margin-bottom: 50px;
}
.main-heading h2 {
	color: #191919;
	font-size: 30px;
	/* margin-bottom: 25px;*/

	margin-top: 0;
	position: relative;
	text-transform: uppercase;
}
hr.main {
	background: #444444 none repeat scroll 0 0;
	border: medium none;
	height: 2px;
	margin: 20px auto;
	width: 75px;
}
.main-heading p {
	color: #999;
	font-size: 14px;
	font-style: italic;
}
.page-title {
	border-bottom: 1px solid #dedde1;
	border-top: 1px solid #dedde1;
	display: block;
	padding: 35px 0;
	position: relative;
}
.page-title h1 {
	font-size: 18px;
	font-weight: 500;
	margin: 0;
	padding: 0;
	color: #191919;
}
.slices {
	position: relative;
	overflow: hidden;
	margin-bottom: 10px;
}
.slices .slice {
	background: #d4dde8 none repeat scroll 0 0;
	display: inline-block;
	height: 3px;
	margin: 0 5px;
	position: relative;
	width: 18px;
}
.breadcrumb {
	background-color: transparent;
	border-radius: 0;
	font-size: 12px;
	list-style: outside none none;
	margin-bottom: 0;
	padding: 0;
}
.breadcrumb li a {
	color: #191919;
}
.breadcrumb li a:hover {
	color: #D62472;
}
.breadcrumb li.active {
	color: #D62472;
}
/* =-=-=-=-=-=-= Header Top Bar =-=-=-=-=-=-= */
.top-bar {
	background: #000000 none repeat scroll 0 0;
}
.top-bar::after {
	clear: both;
	content: "";
	display: block;
}
.top-bar ul.top-nav {
	margin: 0;
	padding: 9px 0;
}
.top-bar ul.top-nav li {
	display: inline-block;
	margin: 0 15px 0 0;
	padding: 0;
	position: relative;
}
.top-bar ul.top-nav li a {
	display: inline-block;
	font-size: 12px;
	outline: medium none;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff ;
	font-weight:bold;
}
.top-bar ul.top-nav li i {
	margin-right: 10px;
}
.top-bar .top-nav.nav-right {
	float: right;
	text-align: right;
}
.top-bar ul.top-nav.nav-right > li {
	margin: 0;
	border-left: 1px solid rgba(255, 255, 255, 0.3);
	padding: 0 15px;
}
.top-bar ul.top-nav.nav-right > li:first-child {
	border-left: none;
}
.top-bar ul.top-nav.nav-right .dropdown-menu li {
	width: 100%;
}
.top-bar ul.top-nav.nav-right .dropdown-menu {
	border-radius: 0 ;
	margin-top: 10px;
}
.top-bar ul.top-nav.nav-right .dropdown-menu li a {
	color: #191919;
	font-size: 13px;
	height: 50px;
	line-height: 46px;
	width: 100%;
	border-bottom: 1px solid #f3f3f4;
}
.top-bar ul.top-nav li:hover, .top-bar ul.top-nav li:hover a {
	color: #fff;
}
.profile .profile-img {
	display: inline-block;
	height: 23px;
	margin-left: 9px;
	width: 23px;
}
.profile .profile-img img {
	border-radius: 100%;
	width: 100%;
}
/* =-=-=-=-=-=-= Navigation Menu =-=-=-=-=-=-= */
.navbar {
	border-bottom: 1px solid #e0e0e0 ;
	margin-bottom: 0;
	padding: 5px 0;
	position: relative;
}
.navbar-nav li a i {
	margin-right: 7px;
}
.btn-nav {
	margin-left: 25px;
	margin-right: 10px;
}
.navbar-nav .btn-nav a {
	padding: 12px 28px;
	font-size: 14px;
	color: #fff;
}
.my-style {
	position: absolute;
}
.navbar .form-control {
	border: 2px solid #D62472 ;
	border-radius: 2px;
	padding: 14px 40px;
}
.navbar-brand {
	/*margin-top: 12px;*/
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #D62472;
	background-color: transparent;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #D62472;
	background-color: transparent;
}
.input-group .icon-addon .form-control {
	border-radius: 0;
}
.navbar-toggle {
    margin-top: 15px;
}
.navbar-header .icon-addon {
	position: relative;
	color: #555;
	display: block;
	margin-bottom: 0;
}
.icon-addon {
	position: relative;
	color: #555;
	display: block;
	margin-bottom: 60px;
}
.icon-addon:after, .icon-addon:before {
	display: table;
	content: " ";
}
.icon-addon:after {
	clear: both;
}
.icon-addon.addon-md .glyphicon, .icon-addon .glyphicon, .icon-addon.addon-md .fa, .icon-addon .fa {
	position: absolute;
	z-index: 2;
	left: 10px;
	font-size: 14px;
	width: 20px;
	margin-left: -2.5px;
	text-align: center;
	padding: 10px 0;
	top: 1px
}
.icon-addon.addon-lg .form-control {
	line-height: 1.33;
	height: 46px;
	padding: 10px 16px 10px 40px;
}
.icon-addon.addon-sm .form-control {
	height: 30px;
	padding: 5px 10px 5px 28px;
	font-size: 12px;
	line-height: 1.5;
}
.icon-addon.addon-lg .fa, .icon-addon.addon-lg .glyphicon {
	font-size: 18px;
	margin-left: 0;
	left: 11px;
	top: 4px;
}
.icon-addon.addon-md .form-control, .icon-addon .form-control {
	padding-left: 30px;
	float: left;
	font-weight: normal;
}
.icon-addon.addon-sm .fa, .icon-addon.addon-sm .glyphicon {
	margin-left: 0;
	font-size: 12px;
	left: 5px;
	top: -1px
}
.icon-addon .form-control:focus + .glyphicon, .icon-addon:hover .glyphicon, .icon-addon .form-control:focus + .fa, .icon-addon:hover .fa {
	color: #2580db;
}
.navbar-brand {
	padding: 0px;
}
.navbar-nav {
	margin-left: 0;
}

.navbar-btn {
	background-color:#D62472;
	border:none;
}

.navbar-btn:hover {
	background-color:#000;
}

.qbtn {
	background-color:#D62472;
	border:none;
}

.btn:hover {
	background-color:#000;
}
.navbar-default {
	background-color: #fff;
}
.navbar-fixed-top {
	border-width: 0;
	top: 0;
}
.navbar-nav > li > a {
	color: #191919;
	display: block;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0;
	line-height: 24px;
	padding: 20px 15px;
	position: relative;
	text-transform: uppercase;
}
.navbar-nav li a {
	color: #191919;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
}
.navbar-nav .dropdown-menu li a {
	color: #191919;
	font-size: 13px;
	font-weight: 400;
	line-height: 46px;
	border-bottom: 1px solid #f3f3f4;
}
.dropdown-menu {
	border: 0;
	padding: 0;
}
.dropdown-submenu {
	position: relative;
}
.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
}
.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}
.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 20px;
	margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}
.dropdown-submenu.pull-left {
	float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	background-color: transparent ;
	color: #000 ;
}
/* =-=-=-=-=-=-= Search Form =-=-=-=-=-=-= */
.full-section.search-section {
	background: #353b65 url("../images/slider3.jpg") no-repeat scroll center top ;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
	background-size:cover;
	height: auto;
}
.full-section.search-section-listing {
	background: #353b65 url("../images/slider3.jpg") no-repeat scroll center top;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
	background-size:cover;
	height: auto ;
	padding: 60px 0;
}
.search-section .search-area {
	padding: 50px 0;
}
h3.search-title {
	color: #fff;
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}
p.search-tag-line {
	color: #fff;
	font-size: 18px;
	font-style: italic;
	line-height: 28px;
	text-align: center;
	position: relative;
	z-index: 44;
}
form.search-form {
	position: relative;
	z-index: 44;
	margin: 40px 0 0;
	text-align: center;
}
form.search-form .input-common, form.search-form input.search-term, form.search-form input.search-btn {
	border: medium none;
	border-radius: 0;
	box-shadow: none;
	display: inline-block;
	font-family: "Open Sans", sans-serif;
	vertical-align: bottom;
}
form.search-form input.search-term {
	color: #858c91;
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 0;
	margin-right: 10px;
	padding: 12px;
	width: 72%;
}
form.search-form input.search-btn {
	background-color: #D62472;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	line-height: 19px;
	padding: 14px 30px 15px;
	text-transform: uppercase;
}
form.search-form input.search-btn:hover {
	background-color: #D62472;
	cursor:pointer;
}
#search-error-container label {
	color: #fff;
	font-size: 14px;
	padding: 5px;
}
.lt-ie8 form.search-form input.search-btn {
	padding-bottom: 13px;
	padding-top: 12px;
}
.page-container {
	width: 100%;
}
/* =-=-=-=-=-=-= Parallax Settings  =-=-=-=-=-=-= */

.full-section.parallax-home {
	background: transparent url("../images/slider3.jpg") center center no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 520px;
}
.full-section {
	width: 100%;
	height: 100%;
	position: relative;
}
.full-section::before {
	content: '';
	background: rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.parallex {
	color: #fff ;
	position: relative;
	z-index: 44;
}
.parallex h2 {
	color: #fff ;
	position: relative;
	z-index: 44;
}
.parallex::before {
	background: rgba(25, 25, 25, 0.8) none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.parallex hr.main {
	background: #fff none repeat scroll 0 0 ;
	position: relative;
	z-index: 44;
}
.parallex-small {
	background: #1b1b1b none repeat scroll 0 0;
	color: #fff;
}
.parallex-text h4 {
	margin-bottom: 0;
	padding-bottom: 10px;
	color: #fff;
	font-weight: 600;
	font-size: 20px;
}
.parallex-text p {
	color: #fff ;
	position: relative;
	z-index: 44;
}
.parallex-small .btn {
	margin-top: 10px;
}
.parallex-button {
	text-align: right;
}
.btn-clean:hover {
	background-color: #D62472;
	border: 1px solid #D62472;
}
.parallex-small .btn {
	margin-top: 10px;
}
.btn-clean:hover, .btn-clean:visited, .btn-clean:active, .btn-clean {
	color: #fff;
}
.btn-clean {
	border: 1px solid #fff;
	color: #fff;
	text-transform: uppercase;
}
.box-panel h2 {
     color: #191919;
 }
.slider-caption {
	position: absolute;
	top: 50%;
	width: 100%;
	left: 0;
	text-align: center;
	text-transform: uppercase;
	z-index: 15;
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	-o-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}
.slider-caption h1 {
	color: #fff;
	font-size: 48px;
	font-weight: 700;
	line-height: 70px;
	text-transform: uppercase;
}
.slider-caption h2 {
	color: #fff;
	font-size: 48px;
	font-weight: 700;
	line-height: 70px;
	margin-bottom: 30px;
	text-transform: uppercase;
}
.slider-caption h2 span {
	color: #D62472;
}
.slider-caption small {
	color: #fff;
	display: block;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 18px;
}
.slider-caption h1 span {
	font-weight: 700;
}
.slider-caption p {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	padding-bottom: 25px;
}
.btn-transparent {
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
	padding: 15px 48px;
	margin-right: 25px;
}
.btn-transparent:hover {
	background: #D62472 none repeat scroll 0 0;
	border: 1px solid #D62472;
	color: #fff;
}
.btn-light {
	background: #fff none repeat scroll 0 0;
	color: #2f4e4e;
	border: medium none;
	padding: 15px 45px;
}
.btn-light:focus, .btn-light.focus {
	background: transparent ;
}
.btn-light:hover {
	background: transparent ;
	border: 1px solid #fff ;
	color: #fff ;
}
/* =-=-=-=-=-=-= How It Works =-=-=-=-=-=-= */

.center-responsive {
	text-align: center;
    margin-bottom:30px;
}
.center-responsive img {
	display: inline-block;
	text-align: center;
	margin-bottom: 25px;
}
.get-arrow::before {
	background-image: url("../images/arrow.png");
	background-repeat: no-repeat;
	content: "";
	display: block;
	height: 159px;
	left: -90px;
	position: absolute;
	top: 20px;
	width: 175px;
	z-index: 10;
}
.center-responsive h4 {
	color: #191919;
	font-size: 20px;
	font-weight: 400;
	margin-top: 0;
	text-transform: capitalize;
}
.center-responsive h4 a {
	color: #191919;
	cursor: pointer;
}
.center-responsive h4 a:hover {
	color: #D62472 ;
}
/* =-=-=-=-=-=-= Questions Listings  =-=-=-=-=-=-= */

.listing-area {
	position: relative;
	overflow: hidden;
}
.listing-grid {
	border: 1px solid #e5eaef;
	display: inline-block;
	margin-bottom: 20px;
	padding: 20px;
	position: relative;
	width: 100%;
	min-height: 161px;
}
.listing-area .listing-grid:last-of-type {
	border-bottom: medium none;
	padding-bottom: 10px;
}
.listing-grid img {
	width: auto;
	height: auto;
	position: relative;
	overflow: hidden;
	margin-top: 20px;
	border-radius:25px;

}


.listing-grid .col-md-2::after {
	content: "";
	position: absolute;
	right: 4px;
	top: 0;
	width: 1px;
	height: 124px;
}
.listing-grid h3 a, .listing-grid h3 {
	color: #191919;
	font-size: 17px;
	font-weight: 600;
	line-height: 24px;
	text-decoration: none;
	transition: all 1s ease 0s;
}
.question-details .listing-grid h3 a, .question-details .listing-grid h3 {
	color: #191919;
	font-size: 22px;
	font-weight: 600;
	line-height: 24px;
	text-decoration: none;
	transition: all 1s ease 0s;
}
.listing-grid h3:hover a, .listing-grid h3:hover {
	color: #D62472;
}
.listing-grid .listing-meta {
	display: block;
	margin-bottom: 20px;
}
.question-details .listing-meta {
	margin-top: 5px;
}
.listing-grid .listing-meta span {
	color: #777;
	font-size: 12px;
	line-height: 20px;
	margin-right: 10px;
	text-transform: uppercase;
}
.listing-grid .listing-meta span:first-child {
	margin-left: 0;
}
.listing-grid .listing-meta span i {
	margin-right: 10px;
}
.listing-grid .listing-meta span:last-of-type {
	margin-right: 0;
}
.listing-grid p {
	color: #999;
	font-size: 15px;
	line-height: 26px;
	margin-bottom: 15px;
}
.listing-grid .tagcloud {
	position: relative;
}
.listing-grid .tagcloud a {
	border-radius: 0 10px 10px 10px;
	font-size: 13px;
	padding: 5px 15px;
	text-align: center;
	text-decoration: none;
	text-transform: lowercase;
	background-color: #CEE0ED;
	color: #000;
	margin-left: 2px;
}
ul.question-statistic {
	position: relative;
	text-align: right;
}
ul.question-statistic li {
	display: inline-block;
	text-align: center;
}
ul.question-statistic li span {
	border: 1px solid #d9dfe9;
	display: block;
	height: 40px;
	line-height: 40px;
	margin-bottom: 15px;
	text-align: center;
	width: 40px;
	color: #000;
	transition: all 0.3s ease 0s;
}
ul.question-statistic li.active span {
	background-color: #CEE0ED;
	color: #fff;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}
ul.question-statistic li span:hover {
	background-color: #CEE0ED;
	color: #fff;
	border: 1px solid #CEE0ED;
	cursor: pointer;
}
/* =-=-=-=-=-=-= Question Tabs  =-=-=-=-=-=-= */
.tab-content {
	margin-top: 50px ;
}
.question-tabs .panel-tabs > li {
	float: left;
	text-align: center;
	width: 25%;
}
.question-tabs .panel-tabs > li > a {
	color: #999;
	letter-spacing: 1px;
	padding: 25px 15px;
	font-size: 16px;
}
.question-tabs .panel-tabs > li > a:hover {
	background-color: transparent;
	border-color: transparent;
	color: #D62472;
}
.question-tabs .panel-tabs > li.active > a, .question-tabs .panel-tabs > li.active > a:hover, .question-tabs .panel-tabs > li.active > a:focus {
	background-color: transparent;
	border-bottom: 2px solid #D62472;
	color: #000;
	cursor: default;
	margin-bottom: -3px;
	opacity: 1;
}
.question-tabs {
	padding-top: 0;
}
.question-tabs .panel {
	border: medium none;
	box-shadow: none;
	margin: 0;
}
.question-tabs .panel-primary > .panel-heading {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: transparent;
	border-bottom: 2px solid #f1f1f1;
	box-shadow: none ;
	padding: 0;
}
.question-tabs .panel-tabs > li a i {
	font-size: 20px;
	margin-right: 15px;
}
.question-tabs .panel-body {
	padding: 15px 0;

}

/* Customize the label (the container) */
.listing-grid .form-check{
  padding:5px;
}

/* =-=-=-=-=-=-= Profile Settings  =-=-=-=-=-=-= */

img.resize {
    height: 23px;
    width: 23px;
}
.small-padding {
    padding: 0 5px ;
}

.profile .tagcloud {
	position: relative;
	margin-left: 15px;
	margin-right: 15px;
}
.profile .tagcloud a {
	border-radius: 0 10px 10px 10px;
	font-size: 12px;
	padding: 2px 7px;
	text-align: center;
	text-decoration: none;
	text-transform: lowercase;
	background-color: #8dc63f;
	color: #fff;
	margin-bottom: 4px;
}
#user-profile {
	background-image: url("../images/profile-bg.jpg");
	min-height: 226px;
	overflow: hidden;
	position: relative;
}
.profile-sec {
	width: 100%;
	padding: 70px 0;
	overflow: hidden;
}
.profile-avatar {
	padding-left: 160px;
	overflow: hidden;
}
.profile-avatar > span {
	left: 0;
	overflow: hidden;
	padding: 3px;
	position: absolute;
	top: 0;
}
.profile-avatar > span img {
	height: 130px;
	width: 130px;
}
.profile-name {
	width: 100%;
}
.profile-name > h3 {
	color: #ffffff;
	font-size: 26px;
	margin: 0;
	font-weight: 600;
	width: 100%;
}
.profile-name > i {
	color: #d7d7d7;
	float: left;
	font-size: 14px;
	font-style: normal;
	width: 100%;
}
.profile-name .social-btns {
	float: left;
	margin: 20px 0 0;
	width: 100%;
}
.profile-name .social-btns > li {
	float: left;
}
.profile-name .social-btns > li:first-child {
	margin: 0;
}
.profile-count {
	position: relative;
	margin-top: 70px;
}
.profile-count > li {
	color: #ffffff;
	float: right;
	font-family: 'Merriweather', serif;
	font-size: 31px;
	font-weight: 600;
	list-style: outside none none;
	text-align: center;
	width: auto;
}
.profile-count > li > i {
	color: #d4d4d4;
	float: left;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	text-align: center;
	width: 100%;
	margin-top: 10px;
}
.profile-connect {
	list-style: outside none none;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.profile-connect > li {
	float: left;
	margin-left: 20px;
}
.profile-connect > li > a {
	background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
	border: 2px solid rgba(255, 255, 255, 0.5);
	color: #fff;
	font-family: 'Merriweather', serif;
	font-size: 14px;
	padding: 11px 22px;
}
.profile-connect > li > a:hover {
    background: #D62472;
	border: 2px solid #D62472;
}
.social-btns > li {
	float: right;
	list-style: outside none none;
	margin-left: 6px;
}
.social-btns > li > a {
	float: left;
}
.social-btns > li > a > i {
	border-radius: 1px;
	color: #fff;
	float: left;
	font-size: 16px;
	height: 31px;
	line-height: 31px;
	text-align: center;
	transition: all 0.4s ease 0s;
	width: 31px;
}
.social-btns > li > a > i:hover {
	opacity: 0.7;
}
.social-btns > li > a > i.fa-facebook {
	background: #3b5998 none repeat scroll 0 0;
}
.social-btns > li > a > i.fa-twitter {
	background: #439ed6 none repeat scroll 0 0;
}
.social-btns > li > a > i.fa-google-plus {
	background: #dd4b39 none repeat scroll 0 0;
}
.btn-file {
	position: relative;
	overflow: hidden;
}
.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}
#img-upload {
	width: 100%;
}
/* =-=-=-=-=-=-= Timeline Activity  =-=-=-=-=-=-= */
.timeline-container {
	float: left;
	width: 100%;
}
.timeline-container > ul {
	float: left;
	list-style: outside none none;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
}
.timeline-content > .btn-group > label {
	font-size: 11px;
	letter-spacing: 0.3px;
	padding: 2px 8px;
}
.timeline-container > ul::before {
	background: #fafafa none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 22px;
	position: absolute;
	top: 0;
	width: 2px;
}
.timeline-container > ul > li {
	float: left;
	margin-bottom: 30px;
	position: relative;
	width: 100%;
}
.timeline {
	float: left;
	padding-left: 70px;
	position: relative;
	width: 100%;
}
.user-timeline {
	left: 0;
	position: absolute;
	top: 0;
	width: 70px;
}
.user-timeline > span {
	float: left;
	position: relative;
	width: 100%;
}
.user-timeline > span > img {
	border: 3px solid #f5f5f5;
	border-radius: 50%;
	float: left;
	height: 45px;
	overflow: hidden;
	width: 45px;
}
.timeline-detail {
	background: #f5f5f5 none repeat scroll 0 0;
	border-radius: 1px;
	float: left;
	position: relative;
	width: 100%;
}
.timeline-head {
	background: #fafafa none repeat scroll 0 0;
	border-radius: 4px 4px 0 0;
	float: left;
	width: 100%;
}
.timeline-head > h3 {
	color: #333333;
	float: left;
	font-size: 16px;
	margin: 0;
	padding: 15px 0 15px 20px;
}
.timeline-head > h3 > span {
	color: #999999;
	font-size: 12px;
	margin-left: 5px;
	margin-right: 5px;
}
.timeline-head > h3 > i {
	border-radius: 1px;
	font-size: 11px;
	font-style: normal;
	letter-spacing: 0.3px;
	padding: 2px 6px;
}
.social-share {
	float: right;
	padding: 8px;
	position: relative;
}
.social-share > a {
	background: #fff none repeat scroll 0 0;
	border-radius: 1px;
	color: #777777;
	cursor: pointer;
	float: right;
	height: 25px;
	line-height: 25px;
	position: relative;
	text-align: center;
	width: 25px;
}
.social-share > a::before {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #fff;
	bottom: -4px;
	content: "";
	left: 50%;
	margin-left: -5px;
	position: absolute;
	transition: all 0.4s ease 0s;
}
.social-share > .social-btns {
	margin: 0;
	opacity: 0;
	position: absolute;
	top: 100%;
	-webkit-transform: rotateY(90deg);
	-moz-transform: rotateY(90deg);
	-ms-transform: rotateY(90deg);
	-o-transform: rotateY(90deg);
	transform: rotateY(90deg);
	transition: all 0.4s ease 0s;
	width: 25px;
}
.social-share:hover > .social-btns {
	opacity: 1;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
}
.social-share > .social-btns > li {
	float: left;
	margin: 0 0 2px;
	width: 100%;
}
.social-share > .social-btns > li > a > i {
	font-size: 13px;
	height: 25px;
	line-height: 25px;
	width: 25px;
}
.timeline-content {
	float: left;
	padding: 15px 20px;
	width: 100%;
}
.timeline-content > .btn-group {
	float: left;
	margin-top: 15px;
	width: 100%;
}
.timeline-detail::before {
	border-bottom: 8px solid transparent;
	border-right: 8px solid #fafafa;
	border-top: 8px solid transparent;
	content: "";
	left: -7px;
	position: absolute;
	top: 20px;
}
/* =-=-=-=-=-=-= Funfacts  =-=-=-=-=-=-= */

.fun-facts-bg {
	background: rgba(0, 0, 0, 0) url("../images/facts-parallex.jpg") repeat scroll center top;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
	background-size:cover;
}
.facts-icons {
	color: #fff;
	font-size: 36px;
	padding-bottom: 25px;
}
span.percentfactor {
	color: #fff;
	font-size: 36px;
	margin-bottom: 4px;
}
.fact p {
	color: #fff;
	margin-top: 10px;
	text-transform: uppercase;
}
.stats-icon span {
	display: block;
	font-size: 36px;
	margin-bottom: 30px;
}
.statistic-bg span.percentfactor, .statistic-bg .fact p, .statistic-bg .stats-icon span {
	color: #fff;
}
/* =-=-=-=-=-=-= Ribbons =-=-=-=-=-=-= */

.ribbon {
	position: absolute;
	top: 12px;
	right: -5px;
	padding: 5px;
}
.ribbon-content {
	position: relative;
	width: 100%;
}
.ribbon.base {
	background: #3498db;
	color: #fff;
	border-right: 5px solid #8bc4ea;
}
.ribbon.light {
	background: #ecf0f1;
	color: #2c3e50;
	border-right: 5px solid #dde4e6;
}
.ribbon.dark {
	background: #131313;
	color: #fff;
	border-right: 5px solid #464646;
}
.ribbon.base-alt {
	background: #9cd70e;
	color: #fff;
	border-right: 5px solid #c6f457;
}
.ribbon.red {
	background: #e91b23;
	color: #fff;
	border-right: 5px solid #f2787d;
}
.ribbon.orange {
	background: #ff8a3c;
	color: #fff;
	border-right: 5px solid #ffc7a2;
}
.ribbon.yellow {
	background: #ffd800;
	color: #fff;
	border-right: 5px solid #ffe866;
}
.ribbon:before, .ribbon:after {
	content: '';
	position: absolute;
	left: -9px;
	border-left: 10px solid transparent;
}
.ribbon:before {
	top: 0;
}
.ribbon:after {
	bottom: 0;
}
.ribbon.base:before {
	border-top: 27px solid #3498db;
}
.ribbon.base:after {
	border-bottom: 27px solid #3498db;
}
.ribbon.light:before {
	border-top: 27px solid #ecf0f1;
}
.ribbon.light:after {
	border-bottom: 27px solid #ecf0f1;
}
.ribbon.dark:before {
	border-top: 27px solid #131313;
}
.ribbon.dark:after {
	border-bottom: 27px solid #131313;
}
.ribbon.base-alt:before {
	border-top: 27px solid #9cd70e;
}
.ribbon.base-alt:after {
	border-bottom: 27px solid #9cd70e;
}
.ribbon.red:before {
	border-top: 27px solid #e91b23;
}
.ribbon.red:after {
	border-bottom: 27px solid #e91b23;
}
.ribbon.orange:before {
	border-top: 27px solid #ff8a3c;
}
.ribbon.orange:after {
	border-bottom: 27px solid #ff8a3c;
}
.ribbon.yellow:before {
	border-top: 27px solid #ffd800;
}
.ribbon.yellow:after {
	border-bottom: 27px solid #ffd800;
}
.ribbon span {
	display: block;
	font-size: 12px;
	font-weight: 600;
}
/* =-=-=-=-=-=-= Blog & News  =-=-=-=-=-=-= */

.blog-grid {
	overflow: hidden;
	position: relative;
	width: 100%;
	margin-bottom: 30px;/*max-height:547px;*/
}
.blog-grid .blog-image {
	position: relative;
}
.blog-grid .blog-image img {
	width: 100%;
}
.blog-grid .post-date {
	background: #D62472 none repeat scroll 0 0;
	color: #fff;
	display: inline-block;
	font-size: 11px;
	left: 0;
	padding: 5px 15px;
	position: absolute;
	text-align: center;
	top: 10px;
}
.blog-grid .post-date strong {
	display: block;
	font-size: 20px;
}
.blog-grid .blog-content {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #f1f1f1;
	padding: 30px 20px;/*min-height:180px;*/

}
.blog-detial {
	overflow: hidden;
	position: relative;
	width: 100%;
}
.blog-detial p {
	margin: 0 0 25px;
	color: #999;
}
.blog-detial .alignleft {
	float: left;
	margin: 7px 24px 7px 0;
}
.blog-detial .alignright {
	float: right;
	margin: 7px 0 7px 24px;
}
.blog-detial .aligncenter {
	display: block;
	margin: 7px auto;
}
.blog-detial .entry-footer {
	border-top: 1px solid #d1d1d1;
	display: inline-block;
	padding-bottom: 10px;
	padding-top: 10px;
	width: 100%;
	border-bottom: 1px solid #d1d1d1;
	margin-bottom: 40px;
}
.blog-detial .post-admin {
	color: #777;
	display: inline-block;
	font-size: 12px;
	margin-left: 8px;
	text-transform: capitalize;
}
.blog-detial .post-admin i {
	color: #191919;
	font-size: 20px;
	margin-right: 9px;
}
.blog-detial .post-admin a {
	color: #777;
	font-size: 12px;
	padding-left: 5px;
}
.blog-detial .tags {
	float: right;
	font-size: 12px;
	margin-bottom: 0;
}
.blog-detial .tags > i {
	color: #191919;
	display: inline-block;
	margin-right: 5px;
}
.blog-detial .tags a {
	color: #777;
	font-size: 12px;
	margin-left: 0;
	margin-right: 10px;
	position: relative;
}
.blog-detial .tags a::after {
	content: ",";
	line-height: 24px;
	position: relative;
}
.blog-detial .blog-section .blog-heading h2 {
	color: #191919;
	font-size: 20px;
	margin: 40px 0 15px;
	padding: 13px 18px 0 0;
	text-transform: capitalize;
}
.blog-detial .comment-list {
	list-style: outside none none;
	margin: 0;
	padding: 0;
}
.blog-detial .comment li {
	border-right: 2px solid #000;
	padding-right: 10px;
}
.blog-detial .comment li:last-child {
	border-right: 0 none;
}
.blog-detial .comment-info {
	border-bottom: 1px solid #f2f2f2;
	display: block;
	margin: 30px 0;
	overflow: hidden;
}
.blog-detial .comment-info p {
	margin-bottom: 40px;
}
.blog-detial .comment-info img {
	max-width: 90px;
}
.blog-detial .comment-info .author-desc {
	margin-left: 115px;
}
.blog-detial .comment-info .author-title {
	color: #323232;
	line-height: 16px;
	margin-bottom: 22px;
}
.blog-detial .author-title strong {
	color: #323232;
	font-size: 16px;
	text-transform: uppercase;

}
.blog-detial .comment-date {
	border-left: 1px solid #777;
	color: #777;
	font-size: 12px;
	margin-left: 17px;
	padding-left: 17px;
}
.blog-detial .comment-list .children {
	list-style: outside none none;
	padding-left: 67px;
}
.blog-detial .comment-info img {
	max-width: 90px;
}
.blog-detial .page-numbers {
	display: inline-block;
	padding: 5px 10px;
	margin: 0 2px 0 0;
	border: 1px solid #eee;
	line-height: 1;
	text-decoration: none;
	border-radius: 2px;
	font-weight: 600;
}
.blog-detial .page-numbers.current, a.page-numbers:hover {
	background: #f9f9f9;
}
.blog-detial .navigation li a, .blog-detial .navigation li a:hover, .blog-detial .navigation li.active a, .blog-detial .navigation li.disabled {
	color: #fff;
	text-decoration: none;
}
.blog-detial .navigation li {
	display: inline;
}
.blog-detial .navigation li a, .blog-detial .navigation li a:hover, .blog-detial .navigation li.active a, .blog-detial .navigation li.disabled {
	background-color: #6FB7E9;
	border-radius: 3px;
	cursor: pointer;
	padding: 12px;
	padding: 0.75rem;
}
.blog-detial .navigation li a:hover, .blog-detial .navigation li.active a {
	background-color: #3C8DC5;
}
span.required {
	color: #f00;
	font-size: 18px;
	line-height: 10px;
}
h2.widget-heading, h4.widget-heading {
	color: #fff ;
}
h3.widget-heading small strong {
	color: #191919 ;
	font-size: 16px ;
}
.widget-heading i {
	font-size: 32px;
}
.widget-image {
	overflow: hidden;
	position: relative;
}
.widget-image-content img {
	width: 83px;
	height: 83px;
}
.widget-heading strong {
	color: #fff ;
	font-size: 20px ;
}
.widget-image.widget-image-bottom img {
	bottom: 0;
	left: 0;
	position: absolute;
}
.widget-image > i {
	bottom: 30px;
	color: #fff;
	font-size: 70px;
	opacity: 0.5;
	position: absolute;
	right: 30px;
}
.widget-image-content {
	background: rgba(0, 0, 0, 0.65) none repeat scroll 0 0;
	bottom: 0;
	left: 0;
	padding: 60px 10px;
	position: absolute;
	right: 0;
	top: 0;
}
.widget-image-content h2 {
	border: none ;
	padding: 0 ;
}
.widget-content {
	padding: 20px 30px;
}
.widget-content p {
	color: #999 ;
}
.widget-content .btn {
	padding: 9px 20px;
}
.widget-content .btn-group {
	margin: 10px 0;
}
.widget-content.widget-content-mini {
	padding-bottom: 7px;
	padding-top: 7px;
}
.widget-content.widget-content-full {
	padding: 0;
}
.widget-content.widget-content-full-top-bottom {
	padding-bottom: 0;
	padding-top: 0;
}
.widget-content .pull-left {
	margin-right: 20px;
}
.widget-content .pull-right {
	margin-left: 20px;
}
a.widget-content {
	display: block;
}
h2.widget-heading {
	margin: 15px 0 0 0;
}
.widget-icon {
	background: rgba(0, 0, 0, 0.05) none repeat scroll 0 0;
	border-radius: 50%;
	display: inline-block;
	font-size: 28px;
	height: 64px;
	line-height: 60px;
	margin: 5px;
	text-align: center;
	width: 64px;
}
.widget-icon.pull-left {
	margin: 5px 5px 5px 0;
}
.widget-icon.pull-right {
	margin: 5px 0 5px 5px;
}
.widget-icon .fi, .widget-icon .gi, .widget-icon .hi, .widget-icon .si {
	margin-top: -3px;
}
img.full-bg {
	height: auto;
	left: 0;
	min-height: 100%;
	min-width: 1280px;
	position: fixed;
	top: 0;
	width: 100%;
}
.push-inner-top-bottom {
	padding-bottom: 15px;
	padding-top: 15px;
}
.border-right {
	border-right: 1px solid #eee;
}
.push {
	margin-bottom: 15px ;
}
.border-bottom {
	border-bottom: 1px solid #eee;
}
.blog-detial blockquote {
	border: 1px solid #f1f1f1;
	box-sizing: border-box;
	float: left;
	font-size: 16px;
	margin: 0 0 25px;
	padding: 40px 60px;
	position: relative;
	width: 100%;
}
.blog-detial blockquote::before, .blog-detial blockquote::after {
	color: #ccc;
	content: "ï„";
	font-family: "FontAwesome";
	font-size: 20px;
	left: 20px;
	position: absolute;
	top: 15px;
}
.blog-detial blockquote::after {
	bottom: 15px;
	content: "ï„Ž";
	left: inherit;
	right: 20px;
	top: inherit;
}
.blog-detial .blog-image {
	position: relative;
}
.blog-detial.blog-image img {
	width: 100%;
}
.blog-detial .post-date {
	background: #D62472 none repeat scroll 0 0;
	color: #fff;
	display: inline-block;
	font-size: 11px;
	left: 0;
	padding: 5px 15px;
	position: absolute;
	text-align: center;
	top: 10px;
}
.blog-detial .post-date strong {
	display: block;
	font-size: 20px;
}
.blog-detial .blog-content {
	background: #fff none repeat scroll 0 0;
}
.blog-detial .blog-content h5 {
	color: #191919 ;
	font-size: 20px;
	margin: 30px 0 5px 0;
}
.blog-detial .blog-content h5 a {
	color: #191919;
}
.blog-detial .blog-content h5 a:hover, .blog-detial .post-meta li:hover, .blog-detial .post-meta li a:hover {
	color: #D62472 ;
	cursor: pointer;
}
.blog-detial .blog-grid:hover .blog-content h5 a:hover {
	color: #D62472;
	text-decoration: none;
}
.blog-detial .post-meta {
	list-style: outside none none;
	margin: 0 0 20px;
	overflow: hidden;
	padding: 0;
}
.blog-detial .post-meta li {
	float: left;
	font-size: 12px;
	text-transform: uppercase;
}
.blog-detial .post-meta li:after {
	content: "|";
	padding: 0 .5em;
}
.blog-detial .post-meta > li:last-child:after {
	content: '';
}
.blog-detial .blog-content p {
	font-size: 14px;
	margin: 0;
}
.blog-grid .blog-content h5 {
	color: #191919;
	font-size: 18px;
	margin: 0 0 10px;
}
.blog-grid .blog-content h5 a {
	color: #191919;
}
.blog-grid .blog-content h5 a:hover, .blog-grid .post-meta li:hover, .blog-grid .post-meta li a:hover {
	color: #D62472 ;
	cursor: pointer;
}
.blog-grid .blog-grid:hover .blog-content h5 a:hover {
	color: #D62472;
	text-decoration: none;
}
.blog-grid .post-meta {
	list-style: outside none none;
	margin: 0 0 20px;
	overflow: hidden;
	padding: 0;
}
.blog-grid .post-meta li {
	float: left;
	font-size: 12px;
	text-transform: uppercase;
}
.blog-grid .post-meta li:after {
	content: "|";
	padding: 0 .5em;
}
.blog-grid .post-meta > li:last-child:after {
	content: '';
}
.blog-grid .blog-content p {
	font-size: 14px;
	margin: 0;
}
.blog-grid .blog-footer {
	background: #fff none repeat scroll 0 0;
	overflow: hidden;
	padding: 10px;
	border-bottom: 1px solid #f1f1f1;
	border-left: 1px solid #f1f1f1;
	border-right: 1px solid #f1f1f1;
}
.blog-grid .like-comment {
	list-style: outside none none;
	margin: 0;
	padding: 0;
}
.blog-grid .like-comment li {
	float: left;
	margin: 0 0 0 10px;
}
.blog-grid .like-comment li:first-child {
	margin: 0;
}
.like-comment li a, .blog-grid .more-btn {
	background: #D62472 none repeat scroll 0 0;
	color: #fff;
	display: block;
	padding: 3px 0;
	text-align: center;
	width: 59px;
}
.blog-grid .like-comment li a i {
	margin: 0 5px 0 0;
}
.blog-grid .like-comment li a:hover, .blog-grid .more-btn:hover {
	background: #D62472 none repeat scroll 0 0;
	color: #fff ;
	text-decoration: none;
}
.blog-grid .more-btn {
	width: 82px;
}
.side-bar {
	background: #fff none repeat scroll 0 0;
	position: relative;
}
.side-bar .widget {
	background-color: #fff;
	box-shadow: 0 1px 2px #ccc;
	overflow: hidden;
	margin-bottom: 50px;
	position: relative;
}
.side-bar .widget ul li a span {
	border: 1px solid #f1f1f1;
	color: #999;
	float: right;
	line-height: 10px;
	margin-top: 10px;
	padding: 5px;
}
.side-bar .widget:last-child {
	margin-bottom: 0;
}
.side-bar .widget h2 {
	padding: 16px;
	font-size: 16px;
	font-weight: 600;
	color: #191919;
	text-transform: capitalize;
	border-left: 2px solid #D62472;
	border-right: 2px solid #D62472;
}
.side-bar .widget h2.widget-heading {
    border-left:medium none;
	border-right: medium none;
    padding: 5px;
}
.side-bar .widget h4.widget-heading em {
    color:#fff;
 }
.side-bar .widget h1, .side-bar .widget h2, .side-bar .widget h3, .side-bar .widget h4, .side-bar .widget h5, .side-bar .widget a {
	color: #191919;
}
.side-bar .widget a:hover {
	color: #D62472 ;
}
.media-heading {
	margin-bottom: 0;
}
.media {
	margin-top: 10px ;
	margin-bottom: 10px ;
}
.points {
	font-size: 96%;
    float:right;
}
.points span {
	font-weight: 600;
	color: #191919;
}
.side-bar .widget .media-group-item {
	background-color: #fff;
	border-bottom: 1px solid #f5f7f9;
	display: block;
	padding: 12px 30px;
	position: relative;
}
.side-bar .widget .media-group-item:last-child {
	border-bottom: medium none;
}
.side-bar .widget .avatar-md > .status {
	height: 12px;
	width: 12px;
}
.side-bar .widget .avatar .status {
	position: absolute;
}
.side-bar .widget .status-online {
	background-color: #10c469;
}
.side-bar .widget .status {
	border: 2px solid #fff;
	border-radius: 100%;
	bottom: 2px;
	display: inline-block;
	height: 12px;
	right: 2px;
	width: 12px;
}
.side-bar .widget .avatar-md {
	height: 50px;
	width: 50px;
}
.side-bar .widget .avatar {
	display: inline-block;
	margin-right: 16px;
	position: relative;
	transition: all 0.5s ease 0s;
	o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
}
.side-bar .widget .avatar .media-object {
	line-height: 34px;
}
.side-bar .widget ul {
	overflow: hidden;
	position: relative;
	margin: 0;
}
.side-bar .widget ul li.recentcomments span.comment-author-link a::after {
	content: " ";
}
.side-bar .widget ul li.recentcomments span {
	border: none;
	float: none;
	padding: 0;
	line-height: 0;
}
.side-bar .widget ul li {
	border-bottom: 1px solid #d2d2d2;
	padding: 17px 30px;
	position: relative;
	overflow: hidden;
}
.side-bar .widget ul li a span, .side-bar .widget ul li span {
	border: 1px solid #f1f1f1;
	color: #999;
	float: right;
	line-height: 10px;
	padding: 5px;
}
.side-bar .widget ul li a {
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	font-weight: 500;
	position: relative;
	text-transform: capitalize;
	transition: all 0.3s ease 0s;
	o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	color: #191919;
}
.side-bar .widget ul li a:hover {
	color: #D62472;
}
.side-bar .widget ul li:last-child {
	border: medium none;
}
.side-bar .widget .post {
	color: #cccccc;
	font-size: 14px;
	margin-bottom: 30px;
	padding-left: 95px;
	position: relative;
	margin-top: 10px;
}
.side-bar .widget .post .post-thumb {
	left: 0;
	position: absolute;
	top: 0;
	width: 80px;
}
.side-bar .widget .post .post-thumb img {
	display: block;
	width: 100%;
}
.side-bar .widget .post h4 {
	color: #181818;
	font-size: 14px;
	line-height: 1.6em;
}
.side-bar .widget .news-post {
	padding: 10px 16px;
}
.side-bar .widget .gallery-image {
	padding: 10px 16px;
	margin-top: 10px;
	overflow: hidden;
}
.side-bar .widget .textwidget p {
	padding: 10px 16px;
	margin-top: 10px;
	overflow: hidden;
}
.side-bar .widget .tag_cloud {
	padding: 10px 16px;
	margin-top: 10px;
	overflow: hidden;
}
.side-bar .widget .tag_cloud a {
	background: #ffffff none repeat scroll 0 0;
	border: 1px solid #e2e2e2;
	display: inline-block;
	float: left;
	font-family: "Open Sans", sans-serif;
	font-size: 13px;
	font-weight: 500;
	line-height: 38px;
	margin: 0 10px 8px 0;
	padding: 0 17px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
	o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
}
.side-bar .widget .gallery-image img {
	transition: all 0.3s ease 0s;
	width: 100%;
}
.side-bar .widget .gallery-image a {
	float: left;
	margin-bottom: 10px;
	margin-right: 3px;
	max-width: 24%;
	transition: all 0.3s ease 0s;
}
.side-bar .widget .tag_cloud a:hover {
	color: #D62472;
}
.advertizing {
	overflow: hidden;
	padding-top: 10px;
}
.textwidget {
	overflow: hidden;
	padding-top: 10px;
}
.tag_cloud a {
	background: #ffffff none repeat scroll 0 0;
	border: 1px solid #e2e2e2;
	display: inline-block;
	float: left;
	font-family: "Open Sans", sans-serif;
	font-size: 13px;
	font-weight: 500;
	line-height: 38px;
	margin: 0 10px 8px 0;
	padding: 0 17px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
	o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
}
.tag_cloud a:hover {
	color: #D62472;
}
.side-bar .widget .recent-comments ul #recentcomments .comment-author-link {
	font-size: small;
}
.side-bar .widget .gallery ul li {
	float: left;
	margin: 0 5px 5px 0;
}
.side-bar .widget .gallery ul li a {
	display: block;
	overflow: hidden;
	position: relative;
}
.side-bar .widget .gallery ul li a img {
	transition: all 0.4s ease 0s;
	o-transition: all 0.4s ease 0s;
	-ms-transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	width: 75px;
}
.side-bar .widget .gallery ul li a::after {
	display: none;
}
.side-bar .widget .gallery ul li a:hover {
	background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
	opacity: 0.1;
	z-index: 12;
}
/* =-=-=-=-=-=-= Thread Reply  =-=-=-=-=-=-= */
.thread-reply h2{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 15px;
}
.thread-reply form label{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 15px;
	font-family: "Merriweather",serif;
}
.img-sm {
	display: block;
	height: 83px;
	margin-bottom: 20px;
	width: 83px;
}
.question-details .media-body {
	padding-left: 20px;
}
.question-details .media-body a {
	color: #191919;
}
.media-block .media-left {
	display: block;
	float: left
}
.media-block .media-right {
	float: right
}
.media-block .media-body {
	display: block;
	overflow: hidden;
	width: auto
}
.middle .media-left, .middle .media-right, .middle .media-body {
	vertical-align: middle
}
.thumbnail {
	border-radius: 0;
	border-color: #e9e9e9
}
.btn-icon {
	padding-left: 9px;
	padding-right: 9px;
}
.btn-sm, .btn-group-sm>.btn, .btn-icon.btn-sm {
	padding: 5px 10px ;
}
.avatar {
	height: 500px;
	width: 500px;
}
.card-box {
	background-clip: padding-box;
	background-color: #ffffff;
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
	margin-bottom: 50px;
	padding: 20px;
	clear: both;
}
.thumb-sm {
	height: 32px;
	width: 32px;
}
.panel {
	box-shadow: 0 2px 0 rgba(0,0,0,0.075);
	border-radius: 0;
	border: 0;
	margin-bottom: 24px;
}
.syntaxhighlighter .line {
	white-space: pre-wrap ; /* make code wrap */
}
.toolbar {
	display: none ;
}
.question-details b, .question-details strong {
	font-weight: bold;
	color: #fff ;
	font-size: 16px;
}
/* =-=-=-=-=-=-= Testimonials  =-=-=-=-=-=-= */

#owl-slider {
	padding-bottom: 56px;
}
.happy-client {
	padding: 100px 0;
}
.happy-client i {
	font-size: 18px;
	margin-bottom: 10px;
}
.happy-client p {
	line-height: 1.8;
	margin-bottom: 51px;
	max-width: 520px;
}
.client-img {
	float: left;
	width: 15%;
}
.client-img img {
	width: 68px;
	height: 68px;
}
.client-info {
	float: left;
	width: 50%;
}
.client-info strong {
	color: #fff ;
	display: block;
	font-size: 20px;
	margin-bottom: 11px;
}
.client-info span {
	color: #1c2022;
	display: block;
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 12px;
}
.client-info i {
	color: #D62472;
	font-size: 12px;
}
.client-info i.grey-star {
	color: #cdcdcd;
}
.testimonial-bg {
	background: rgba(25, 25, 25, 0.8) url("../images/testimonials.jpg") repeat fixed center top;
}
.success-stories {
	background: #D62472 none repeat scroll 0 0;
	color: #fff;
	padding: 120px 40px;
	width: 100%;
	height: auto;
}
.success-stories .main-heading p {
	color: #fff;
}
.success-stories hr.main {
	background: #fff none repeat;
}
/* =-=-=-=-=-=-= Our APPS =-=-=-=-=-=-= */

.our-apps {
	background: rgba(0, 0, 0, 0) url("../images/our-apps.jpg") no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.app-content {
	position: relative;
}
.app-grid {
	border: 2px solid #ffffff;
	display: block;
	margin: 0 auto;
	padding: 13px 30px 12px;
	width: 100%;
}
.app-grid:hover {
	background: #D62472;
}
.app-grid span.app-icon {
	float: left;
	width: 70px;
}
.app-title h5, .app-title h3 {
	color: #ffffff;
}
/* =-=-=-=-=-=-= Social Feeds  =-=-=-=-=-=-= */
.social-bar {
	float: left;
	width: 100%;
}
.social-bar ul {
	float: left;
	list-style: outside none none;
	margin: 0;
	padding: 0;
	width: 100%;
}
.social-bar li {
	float: left;
	width: 25%;
}
.social-bar li.social1 {
	background: #4d6bab none repeat scroll 0 0;
}
.social-bar li.social2 {
	background: #4ec6f8 none repeat scroll 0 0;
}
.social-bar li.social3 {
	background: #d34836 none repeat scroll 0 0;
}
.social-bar li.social4 {
	background: #248cc9 none repeat scroll 0 0;
}
.social-bar li a {
	float: left;
	padding: 50px 20px;
	text-align: center;
	width: 100%;
}
.social-bar li a img {
	display: inline-block;
	margin-right: 10px;
	vertical-align: middle;
}
.social-bar li a span {
	color: #fff;
	display: inline-block;
	font-size: 16px;
	line-height: 24px;
	text-align: left;
	vertical-align: middle;
}
.social-bar li a span strong {
	display: table;
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 2px;
     line-height: 30px;
    font-family: 'Merriweather', serif;
	color: #fff ;
}
.social-bar ul li:first-child:nth-last-child(1), .social-bar ul li:first-child:nth-last-child(1) ~ li {
	width: 100%;
}
.social-bar ul li:first-child:nth-last-child(2), .social-bar ul li:first-child:nth-last-child(2) ~ li {
	width: 50%;
}
.social-bar ul li:first-child:nth-last-child(3), .social-bar ul li:first-child:nth-last-child(3) ~ li {
	width: 33.334%;
}
.social-bar ul li:first-child:nth-last-child(4), .social-bar ul li:first-child:nth-last-child(4) ~ li {
	width: 25%;
}
.social-bar ul li:first-child:nth-last-child(5), .social-bar ul li:first-child:nth-last-child(5) ~ li {
	width: 20%;
}
.social-bar ul li:first-child:nth-last-child(6), .social-bar ul li:first-child:nth-last-child(6) ~ li {
	width: 16.666%;
}
/* =-=-=-=-=-=-= Our Clients  =-=-=-=-=-=-= */

.client-item-style-2 {
	background-color: #fbfbfb;
	border: 0 none;
}
.client-item {
	background-color: #ffffff;
	border: 1px solid #e5e5e5;
	border-radius: 4px;
	display: block;
	margin: 0 auto 30px;
	overflow: hidden;
	position: relative;
	width: 100%;
}
.client-item a {
	display: block;
	padding: 10px;
	width: 100%;
}
.client-item a img {
	display: block;
	width: 100%;
}
.client-item a:hover {
	opacity: 0.7;
}
.clients-section .row .col-md-3 {
	border-bottom: 1px solid #eef1f2;
	border-right: 1px solid #eef1f2;
}
.clients-section .row .col-md-3:last-child {
	border-right: medium none;
}
.clients-section .row:last-child .col-md-3 {
	border-bottom: medium none;
}
.single-client {
	padding: 15px 0;
}
.single-client:hover img {
	filter: grayscale(20%);
	opacity: 1;
}
.single-client > img {
	filter: grayscale(100%);
	opacity: 0.7;
	padding: 15px 0;
	transition: all 0.3s ease 0s;
	o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
}
/* =-=-=-=-=-=-= Error Page  =-=-=-=-=-=-= */

.error-grid {
	margin: 0 auto;
	padding: 0;
	text-align: center;
	width: 60%;
}
.error-grid.left-align-text {
	text-align: left;
	width: 100%;
}
.error-grid h2 {
	margin-bottom: 20px;
    color: #191919 ;
}
.error_title_big {
	color: #191919 ;
	font-size: 225px;
	font-weight: bold;
	line-height: 65px;
	margin: 0;
}
.error-search {
	float: left;
	margin-top: 25px;
	padding: 0;
	width: 100%;
}
.error-search .error-input {
	border: 1px solid #e4e4e4;
	color: #727272;
	height: 50px;
	padding: 0 0 0 10px;
	width: 78%;
}
.error-title-big {
	font-size: 200px;
	font-weight: bold;
	line-height: 65px;
	margin: 0;
	color: #191919 ;
}
.error-search .btn {
	margin-top: -3px;
}
/* =-=-=-=-=-=-= Sign IN & Sign Up  =-=-=-=-=-=-= */

.box-panel .facebook, .facebook:hover {
	background-color: #3b5999;
	border: 2px solid #3b5999;
	color: #fff;
}
.box-panel .google, .google:hover {
	background-color: #dd4b39;
	border: 2px solid #dd4b39;
	color: #fff;
}
.box-panel .facebook, .google {
	width: 100%;
}
.box-panel .icons {
	margin-left: -10px;
	margin-right: 20px;
}
.box-panel {
	background-color: #fff;
	box-shadow: 0 1px 2px #ccc;
	overflow: hidden;
	position: relative;
	padding: 30px;
}
.box-panel a.btn {
	margin-bottom: 20px;
	text-transform: uppercase;
}
label {
	color: #191919;
}
.span-line::before {
	left: -80px;
}
.span-line::before, .span-line::after {
	background: #ebebeb none repeat scroll 0 0;
	content: "";
	height: 1px;
	position: absolute;
	top: 50%;
	width: 80px;
}
.span-line {
	padding-left: 20px;
	padding-right: 20px;
	position: relative;
}
.white-space-10 {
	height: 10px;
}
.help-block {
	color: #737373 ;
	display: block;
	margin-bottom: 10px;
	margin-top: 5px;
}
.flat-checkbox, .flat-radio {
	line-height: 1em;
	position: relative;
}
.flat-checkbox label, .flat-radio label {
	padding-left: 0;
}
.flat-checkbox input[type="checkbox"], .flat-radio input[type="checkbox"], .flat-checkbox input[type="radio"], .flat-radio input[type="radio"] {
	left: -9999em;
	position: absolute;
}
.flat-checkbox span, .flat-radio span {
	background-color: #ffffff;
	border: 1px solid #ccc;
	border-radius: 2px;
	color: #ffffff;
	float: left;
	font-size: 10px;
	line-height: 10px;
	margin-right: 10px;
	padding: 3px 4px;
	position: relative;
	top: -2px;
	transition: all 0.6s ease 0s;
}
.flat-checkbox input[type="radio"] + span, .flat-radio input[type="radio"] + span {
	border-radius: 50% ;
}
.flat-checkbox input:checked + span, .flat-radio input:checked + span, .flat-checkbox input:checked + span, .flat-radio input:checked + span {
	background-color: #34495e;
	border-color: #34495e;
}
/* =-=-=-=-=-=-= Contact Us =-=-=-=-=-=-= */
.contact-us .form-group {
	margin-bottom: 26px;
}
.contact-us h2 {
	color: #191919;
	font-size: 20px;
	font-weight: 700;
	line-height: 1.4em;
	margin-bottom: 20px;
	text-transform: capitalize;
}
.contact #map {
	width: 100%;
	height: 458px;
}
/* =-=-=-=-=-=-= Footer =-=-=-=-=-=-= */

.footer-area {
	background: #181718 url("../images/footer.png") repeat-x scroll center bottom;
	color: #c9c9c9;
	font-family: 'Open Sans', sans-serif;
	position: relative;
}
.footer-area::before {
	background: rgba(25, 25, 25, 0.8) none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.dark::before {
	background: rgba(25, 25, 25, 1) none repeat scroll 0 0 ;
}
#logo-footer {
	margin-bottom: 20px;
	width: 160px;
}
.footer-area p {
	font-size: 14px;
	line-height: 1.8em;
	margin-bottom: 20px;
}
.footer-area .footer-content {
	padding: 35px 0 15px;
	position: relative;
	z-index: 1;
}
.footer-area .footer-content .column {
	margin-bottom: 30px;
	position: relative;
}
.footer-content .column h2 {
	color: #ffffff;
	font-size: 22px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1.4em;
	margin-bottom: 30px;
	position: relative;
	cursor: pointer;
	text-transform: capitalize;
}
.footer-content .column h2:hover, .footer-content .column h2 a:hover {
	color: #D62472 ;
}
.footer-area .footer-content a {
	transition: all 0.5s ease 0s;
	o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
}
.footer-content .links-widget li {
	margin-bottom: 15px;
	position: relative;
}
.footer-content .links-widget li a {
	color: #c9c9c9 ;
	display: block;
	font-size: 14px;
	line-height: 24px;
	position: relative;
}
.footer-content .links-widget li a:hover, .footer-content .news-widget .news-post a:hover {
	color: #D62472 ;
}
.footer-area .social-links a {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	display: inline-block;
	font-size: 15px;
	height: 32px;
	line-height: 30px;
	margin-right: 10px;
	position: relative;
	text-align: center;
	transition: all 0.5s ease 0s;
	o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	width: 32px;
}
.footer-area .social-links a:hover {
	background: #fff none repeat scroll 0 0;
	color: #ffffff;
}
.footer-area .contact-info {
	margin-bottom: 20px;
	position: relative;
}
.footer-area .contact-info li {
	line-height: 30px;
	margin: 0 0 7px;
	padding-left: 30px;
	position: relative;
}
.footer-area .contact-info li:hover {
	color: #D62472;
	cursor: pointer;
}
.footer-area .contact-info li .icon {
	font-size: 16px;
	font-weight: 700;
	left: 0;
	line-height: 30px;
	position: absolute;
	top: 0;
}

.blog-news-section .social-links-two a {
	background: #545454 none repeat scroll 0 0;
	border: medium none;
	color: #ffffff;
	font-size: 13px;
	height: 32px;
	line-height: 32px;
	width: 32px;
}
.social-links-two.alt a {
	border: 1px solid #cccccc;
	color: #cccccc ;
	font-size: 12px;
}
.social-links-two a:hover {
	background: #D62472 none repeat scroll 0 0;
	border-color: #D62472;
	color: #fff ;
}
.footer-content .news-widget .news-post {
	color: #c9c9c9;
	line-height: 20px;
	margin-bottom: 40px;
	position: relative;
}
.footer-content .news-widget .news-post .news-content {
	margin-bottom: 5px;
}
.footer-content .news-widget .news-post a {
	color: #c9c9c9;
	font-size: 14px;
	position: relative;
}
.footer-content .news-widget .news-post .time {
	color: #fff;
	font-size: 12px;
	font-style: italic;
	position: relative;
}
.footer-content .news-widget .news-post .image-thumb {
	height: 65px;
	left: 0;
	position: absolute;
	top: 0;
	width: 65px;
}
.footer-content .news-widget .news-post .image-thumb img {
	display: block;
	width: 65px;
}
.footer-copyright {
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	color: #808080;
	font-size: 14px;
	padding: 16px 0;
	position: relative;
	text-align: center;
}
.footer-copyright .copyright {
	line-height: 20px;
	padding: 5px 0;
	position: relative;
}
.footer-copyright .copyright a:hover {
	color: #fff ;
}

/* =-=-=-=-=-=-= Responsive Quries =-=-=-=-=-=-= */


@media (min-width: 1280px) and (max-width: 1599px) {
.search-section {
	min-height: 390px;
	padding: 50px 0;
}
}

@media (min-width: 768px) and (max-width: 1279px) {
/*.top-bar ul.top-nav.nav-right > li {
    padding: 0 12px;
}*/
.navbar-form {
	width: 100%;
}
.navbar-form .form-control {
	width: 100%;
}
.navbar-nav > li > a {
	padding: 20px 5px;
}
.side-bar {
	margin-top: 30px;
}
.happy-client p {
	max-width: 100%;
}
.app-grid {
	padding: 13px 0 12px;
	width: 100%;
}
.app-title h3 {
	font-size: 18px;
}
.app-title h5 {
	font-size: 12px;
}
.app-grid span.app-icon {
	float: left;
	width: 60px;
}
.social-bar li a span strong {
	letter-spacing: 0;
}
.social-bar li a span {
	text-align: center;
	margin-top: 15px;
}
.slider-caption h1 {
	font-size: 38px;
}
.slider-caption small {
	font-size: 21px;
}
.question-tabs .panel-tabs > li {
	width: 25%;
}
.listing-grid .col-md-2::after {
	background-color: #e5eaef;
	content: "";
	height: 86px;
	position: absolute;
	right: 4px;
	top: 0;
	width: 1px;
}
.tick2 {
	right: 19px;
	top: -1px;
}
.question-tabs .panel-tabs > li a i {
	display: none;
}
.question-tabs .panel-tabs > li > a {
	font-size: 14px;
	padding: 25px 10px;
}
.side-bar {
	margin-top: 60px;
}
.get-arrow::before {
	background-image: none;
}
.slider-caption h2 {
	font-size: 40px;
}
.navbar-form {
	margin-left: 220px;
	width: 73%;
	margin-top: -32px;
}
.ribbon {
	padding: 5px;
}
.ribbon span {
	font-size: 14px;
}
.widget-image {
	height: 250px;
	overflow: hidden;
	position: relative;
}
.error-search .error-input {
	width: 70%;
}
.error-title-big {
	font-size: 150px;
	line-height: 105px;
}
.profile-avatar {
	padding-left: 130px;
}
.profile-avatar > span img {
	height: 110px;
	width: 110px;
}
.profile-name {
	padding-top: 0;
	width: 100%;
}
.profile-name > h3 {
	font-size: 22px;
}
.social-btns > li > a > i {
	font-size: 14px;
	height: 25px;
	line-height: 25px;
	width: 25px;
}
.profile-name .social-btns {
	float: left;
	margin: 10px 0 0;
	width: 100%;
}
.profile-count > li {
	font-size: 24px;
}
.profile-count > li > i {
	font-size: 12px;
}
}

@media screen and (max-width: 600px) {
.section-padding {
	padding: 70px 0;
}
.section-padding-140 {
	padding: 140px 0;
}
.section-padding-100 {
	padding: 100px 0;
}
.section-padding-80 {
	padding: 80px 0;
}
.section-padding-70 {
	padding: 70px 0;
}
.section-padding-60 {
	padding: 60px 0;
}
.section-padding-40 {
	padding: 40px 0;
}
.padding-top-20 {
	padding-top: 20px;
}
.padding-top-30 {
	padding-top: 30px;
}
.padding-top-40 {
	padding-top: 40px;
}
.padding-top-50 {
	padding-top: 50px;
}
.padding-top-45 {
	padding-top: 45px
}
.padding-top-60 {
	padding-top: 60px;
}
.padding-top-70 {
	padding-top: 70px;
}
.padding-top-80 {
	padding-top: 80px;
}
.padding-top-100 {
	padding-top: 100px;
}
.padding-top-120 {
	padding-top: 120px;
}
.padding-top-140 {
	padding-top: 140px;
}
.padding-bottom-120 {
	padding-bottom: 120px;
}
.padding-bottom-100 {
	padding-bottom: 100px;
}
.padding-bottom-80 {
	padding-bottom: 80px;
}
.padding-bottom-60 {
	padding-bottom: 60px;
}
.padding-bottom-40 {
	padding-bottom: 40px;
}
.padding-bottom-20 {
	padding-bottom: 20px;
}
}

@media (min-width: 320px) and (max-width: 767px) {
.top-bar .top-nav.nav-right {
	float: left;
	text-align: left;
}
.top-bar ul.top-nav.nav-right > li {
	padding: 0 10px;
}
.navbar-form {
	width: 100%;
	margin: 8px 8px 8px 0;
}
.navbar-brand {
	height: auto ;
}
.top-bar ul.top-nav.nav-right > li:first-child {
	padding-left: 0;
}
.navbar-collapse {
	border-color: transparent ;
}
.slider-caption h1 {
	font-size: 20px;
	line-height: 56px;
	letter-spacing: 0;
	margin-bottom: 0;
}
.slider-caption h2 {
	font-size: 20px;
	line-height: 56px;
	letter-spacing: 0;
	margin-bottom: 30px;
	margin-top: -15px;
}
h3.search-title {
	font-size: 26px;
}
p.search-tag-line {
    color: #fff;
    font-size: 14px;
    padding: 10px 21px;
}
form.search-form input.search-term {
	margin-right: 0;
	 width:80%;
	font-size: 12px;
}
form.search-form input.search-btn {
	font-size: 12px;
	padding: 14px 20px 15px;
    width:80%;
    margin-top:10px;
}
.question-tabs .panel-tabs > li {
	width: 25%;
}
ul.question-statistic {
	position: relative;
	text-align: left;
}
ul.question-statistic li span {
	height: 30px;
	line-height: 30px;
	margin-bottom: 15px;
	width: 30px;
}
.listing-meta {
	margin-top: 10px;
	margin-bottom: 10px;
}
.social-bar ul li:first-child:nth-last-child(4), .social-bar ul li:first-child:nth-last-child(4) ~ li {
	width: 50%;
}
.social-bar li a span strong {
	color: #fff ;
	display: table;
	font-size: 13px;
	font-weight: 200;
}
.app-grid {
	margin: 0 auto 30px;
}
.btn-nav a {
	display: block;
}
.client-img {
	float: left;
	width: 30%;
}
.btn-nav {
	margin-left: 0;
}
.navbar-nav > li > a {
	padding: 10px 20px;
}
.navbar-nav .dropdown-menu li a {
	padding: 10px 20px ;
}
.btn-light {
	padding: 10px;
}
.btn-transparent {
	padding: 10px;
	margin-right: 5px;
}
.parallax-home {
	height: 350px ;
}
.slider-caption .btn {
	font-size: 12px;
}
.get-arrow::before {
	background-image: none;
}
.side-bar {
	margin-top: 60px;
}
.question-details .listing-grid h3 a, .question-details .listing-grid h3 {
	font-size: 18px;
}
.thread-reply .media-block .media-left {
	display: none;
}
.question-details .media-body {
	padding-left: 0;
}
.card-box {
	padding: 10px;
}
.ribbon {
	padding: 6px;
}
.ribbon span {
	font-size: 12px;
}
.widget-content .btn {
	padding: 8px 12px;
}
.blog-grid .blog-content {
	padding: 10px;
}
.blog-grid .blog-content h5 {
	font-size: 16px;
}
.blog-grid .post-meta {
	margin: 0 0 10px;
}
.blog-detial .alignleft, .blog-detial .alignright {
	float: none;
}
.blog-detial .comment-info .author-desc {
	margin-left: 0;
}
.blog-detial .comment-list .children {
	list-style: outside none none;
	padding-left: 25px;
}
.side-bar .widget .gallery-image a {
	margin-right: 5px;
	max-width: 23%;
}
.box-panel {
	padding: 15px;
}
#register .btn, #login .btn {
	font-size: 12px;
	letter-spacing: 0;
	padding: 12px 17px;
}
.error-search .error-input {
	width: 70%;
	height: 45px;
}
.error-search .btn {
	font-size: 12px;
	letter-spacing: 0;
	padding: 12px 17px;
}
.error-title-big {
	font-size: 165px;
	margin: 70px 0;
}
.contact-detail {
	margin-top: 35px;
}
.profile-avatar {
	overflow: hidden;
	padding-left: 0;
        margin-bottom: 10px;
}
.profile-avatar > span {
	display: table;
	margin: 0 auto;
	position: relative;
}
.profile-name {
	float: none;
	padding-top: 16px;
	position: relative;
	width: 100%;
}
.profile-name > h3 {
	color: #ffffff;
	display: table;
	font-size: 20px;
	font-weight: 600;
	margin: 0 auto;
	position: relative;
	width: auto;
}
.profile-name > i {
	color: #d7d7d7;
	float: none;
	display: table;
	font-size: 14px;
	margin: 0 auto;
	position: relative;
	font-style: normal;
	width: auto;
}
.profile-name .social-btns {
	float: none;
	margin: 10px auto;
	width: auto;
	display: table;
}
.profile-count {
	margin-top: 90px;
}
.profile-connect {
	right: 50px;
	top: 15px;
}
.profile-count > li {
	float: left;
	font-size: 18px;
}
.listing-grid {
    padding: 0 10px 40px;
}
.listing-grid h3 a, .listing-grid h3 {
    font-size:16px;
}
.listing-grid p {
	font-size: 14px;
     margin-bottom: 20px;
}
.fact p {
    margin-bottom:30px;
}
.main-heading h2 {
   font-size: 24px;
}
.main-heading p {
    padding: 0 20px;
}
.btn-lg {
    letter-spacing:0;
}
.success-stories {
	padding: 70px 15px;
}
.success-stories .main-heading{
    margin-bottom:0;
 }
 .app-title h3 {
     font-size:18px;
 }
 .dropdown-menu.pull-right {
    left: 0;
}
.slider-caption {
    padding:0 20px;
}
.slider-caption h2 {
    margin-bottom: 15px;
}
.center-responsive h4 {
    margin-bottom: 25px;
}
.page-title .text-right {
    text-align:left;

 }
 .profile-count > li {
    float: left;
    font-size: 18px;
}
.timeline {
    padding-left:0;
}
.social-share {
    display:none;
}
.timeline-container > ul::before {
    background:transparent;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 2px;
}
.points {
    float: left;
    font-size: 96%;
}
.top-bar ul.top-nav.nav-right .dropdown-menu {
    left: -186px;
}
}
@media (max-width: 320px)  {
    h3.search-title {
        font-size: 24px;
    }
    p.search-tag-line {
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
}
form.search-form input.search-term {
    font-size: 12px;
    margin-right: 0;
    width: 80%;
}
form.search-form input.search-btn {
    width:80%;
    margin-top:10px;
}
.fact p {
    font-size: 12px;
}
.client-info strong {
    font-size: 14px;
     margin-top: 5px;
     margin-bottom:0;
}
.top-bar ul.top-nav.nav-right > li {
	padding: 0 5px;
}
.slider-caption h1 {
    font-size: 17px;

}
.slider-caption h2 {
    font-size: 15px;
    margin-bottom: 10px;
}
.profile-count > li {
    float: left;
    font-size: 11px;
}
}
