/*========================================================
                    CUSTOM STYLING
=========================================================*/

.roles-form input[type=checkbox]
{
    transform: scale(1.6);
    margin-top: 3px;
    cursor: pointer;
}
.roles-form label{cursor: pointer;}
.min-height-500{min-height: 500px;}

/*========================================================
        TOASTR LAYOUT
=========================================================*/
#toast-container > div {
    opacity : 0.9;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
    filter : alpha(opacity=90);
    max-width : none;
  }

  #toast-container > div:hover {
    box-shadow : 2px 2px 10px 0 rgba(0, 0, 0, 0.75);
  }

  .toast {
    background-color : #7367F0;
    opacity: 1 !important;
  }

  .toast-success {
    background-color : #28C76F;
    opacity: 1 !important;
  }

  .toast-error {
    background-color : #EA5455;
  }
