﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="ScriptsBundle">
	<title>Queen's Community</title>
	<!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
	<!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="assets/css/style.css">
	<!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" integrity="sha512-Mo79lrQ4UecW8OCcRUZzf0ntfMNgpOFR46Acj2ZtWO8vKhBvD79VCp3VOKSzk6TovLg5evL3Xi3u475Q/jMu4g==" crossorigin="anonymous" />
	<!-- =-=-=-=-=-=-= Google Fonts =-=-=-=-=-=-= -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">

</head>

<body>
	<!-- =-=-=-=-=-=-= PRELOADER =-=-=-=-=-=-= -->
	<div class="preloader"><span class="preloader-gif"></span>
	</div>
	<!-- =-=-=-=-=-=-= HEADER =-=-=-=-=-=-= -->
	<div class="top-bar">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<ul class="top-nav text-center">
					<li><a href="#">Read |</a>
					</li>
					<li class="hidden-xs"><a href="#">Watch |</a>
					</li>
					<li  class="hidden-xs"><a href="#">Hangout</a>
					</li>
				</ul>
			</div>

		</div>
	</div>
</div>
	<!-- =-=-=-=-=-=-= HEADER Navigation =-=-=-=-=-=-= -->
	<div class="navbar navbar-expand-lg navbar-light navbar-default">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<!-- header -->
					<div class="navbar-header">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
						<!-- logo -->
						<a href="index.html" class="navbar-brand">
							<img class="img-responsive" alt="" src="assets/img/logo.png">
						</a>
						<!-- header end -->
					</div>
				</div>
				<div class="col-md-9">
					<!-- navigation menu -->
					<div class="navbar-collapse collapse navbar-right" id="navbarSupportedContent">
						<!-- right bar -->
						<ul class="nav navbar-nav">
							<li class="hidden-sm"><a href="#">Fashion</a>
							</li>
							<li><a href="#">Beauty</a>
							</li>
							<li class="hidden-sm"><a href="#">Lifestyle</a>
							</li>
							<li><a href="#">Wedding</a>
							</li>
							<li class="hidden-sm"><a href="#">Wellness</a>
							</li>
							<li><a href="#">Entertainent</a>
							</li>
							<li>

							</li>
						</ul>
					<!-- navigation menu end -->
					</div>
				</div>
				<div class="col-md-1 margin-top-20">
					<div class="btn-nav"><a href="#" class="btn btn-primary btn-sm navbar-btn">Post Question</a></div>
				</div>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</div>
	<!-- HEADER Navigation End -->
	<!-- =-=-=-=-=-=-= HOME =-=-=-=-=-=-= -->
	<div class="full-section search-section">
		<div class="search-area container">
			<h3 class="search-title">Queen's Community</h3>
			<p class="search-tag-line">Welcome to Queen's Community Female Only Platform to Ask, Share and Consult Doctors About Health Related Issues.</p>
			<form autocomplete="off" method="get" class="search-form clearfix" id="search-form">
				<input type="text" title="* Please enter a search term!" placeholder="Type your search terms here" class="search-term " autocomplete="off">
				<input type="submit" value="Search" class="search-btn">
			</form>
		</div>
	</div>
	<!-- =-=-=-=-=-=-= HOME END =-=-=-=-=-=-= -->
	<!-- =-=-=-=-=-=-= Main Area =-=-=-=-=-=-= -->
        <div class="main-content-area">

        <!-- =-=-=-=-=-=-= Post Question  =-=-=-=-=-=-= -->
        <section class="section-padding-80 white" id="post-question">
        <div class="container">
            <div class="row">
            <div class="col-sm-12 col-md-8 ">

                <div class="box-panel">

                <h2>Post Your Question</h2>
                <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. </p>
                <hr>
                <!-- form login -->
                <form class="margin-top-40">
                    <div class="form-group">
                    <label>Question Title</label>
                    <input type="text" placeholder="Bootstrap Not Working" class="form-control">
                    </div>
                    <div class="form-group">
                    <label>Category</label>
                    <select class="questions-category form-control">
                        <option value="0">All Categories</option>
                        <option value="36">Php</option>
                        <option value="37">Html</option>
                        <option value="42">Bootstrap</option>
                        <option value="43">Wordpress</option>
                        <option value="44">Laravel</option>
                        <option value="45">Plugins</option>
                        <option value="46">Routes</option>
                        <option value="47">Css</option>
                        <option value="48">Responsive</option>
                        <option value="38">File Upload</option>
                        <option value="39">Ajax</option>
                        <option value="40">Jquery</option>
                        <option value="41">Featured</option>
                    </select>
                    </div>

                    <div class="form-group">
                    <label>Tags</label>

                    <input type="text" id="tags" value="Php,Laravel,Bootstrap" class="form-control" data-role="tagsinput">
                    </div>

                    <div class="form-group">
                    <label>Question Detials</label>
                    <textarea cols="12" rows="12" placeholder="Post Your Question Details Here....." id="message" name="message" class="form-control"></textarea>
                    </div>

                    <button class="btn btn-primary pull-right">Publish Your Question</button>

                </form>
                <!-- form login -->

                </div>
            </div>

            <!-- Blog Right Sidebar -->
            <div class="col-sm-12 col-xs-12 col-md-4">

                <!-- sidebar -->
                <div class="side-bar">

                <!-- widget -->
                <div class="widget">
                    <div class="recent-comments">
                    <h2>Hot Questions</h2>
                    <hr class="widget-separator no-margin">
                    <ul>
                        <li><a href="#">Twitter Bootsrap 3.0 - tabs-left not working anymore?</a>
                        </li>
                        <li><a href="#">Changing the color on my tabbed left bootstrap3 tabs</a>
                        </li>
                        <li><a href="#">How to create tabs on the left in bootstrap.js v3.0.0? </a>
                        </li>
                        <li><a href="#">A Repository class - would you use it to handle multi records? </a>
                        </li>

                        <li><a href="#">post data from html form to php script and return result to ajax/js/jquery </a>
                        </li>
                    </ul>
                    </div>
                </div>
                <!-- widget -->

                <!-- widget -->
                <div class="widget">
                    <div class="latest-news">
                    <h2>Latest News</h2>
                    <hr class="widget-separator no-margin">

                    <div class="news-post">
                        <h4><a href="#">Differentiate Yourself And Attract More Attention </a></h4>
                        <div class="post-info">1 hour ago</div>
                        <br>
                        <h4><a href="#">Differentiate Yourself And Attract More Attention </a></h4>
                        <div class="post-info">1 hour ago</div>
                        <br>
                        <h4><a href="#">Differentiate Yourself And Attract More Attention </a></h4>
                        <div class="post-info">1 hour ago</div>

                    </div>

                    </div>
                </div>
                <!-- widget end -->

                </div>
                <!-- sidebar end -->

            </div>
            <!-- Blog Right Sidebar End -->
            <div class="clearfix"></div>
            </div>
        </div>
        <!-- end container -->
        </section>
        <!-- =-=-=-=-=-=-= Post QuestionEnd =-=-=-=-=-=-= -->
        </div>

	<!-- =-=-=-=-=-=-= FOOTER =-=-=-=-=-=-= -->
	<footer class="footer-area">
		<!--Footer Upper-->
		<div class="footer-content">
			<div class="container">
				<div class="row clearfix">
					<div class="col-md-12">
						<div class="footer-content text-center no-padding margin-bottom-40">
							<div class="logo-footer">
								<img id="logo-footer" class="center-block" src="assets/img/logo.png" alt="">
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo vel dolorum soluta consectetur doloribus sit. Delectus non tenetur odit dicta vitae debitis suscipit doloribus. Lorem ipsum dolor sit amet, illo vel.</p>
						</div>
					</div>
					<!--Two 4th column-->
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="row clearfix">
							<div class="col-lg-7 col-sm-6 col-xs-12 column">
								<div class="footer-widget about-widget">
									<h2>Queen's Community</h2>
									<ul class="contact-info">
										<li><span class="icon fa fa-map-marker"></span> Bahria Town Lahore, Pakistan</li>
										<li><span class="icon fa fa-phone"></span> (042) 1234567890</li>
										<li><span class="icon fa fa-map-marker"></span>info@queenscommunity.com</li>
									</ul>
									<div class="social-links-two clearfix">
										<a href="#" class="facebook img-circle">	<span class="fa fa-facebook-f"></span>
										</a>
										<a href="#" class="twitter img-circle">	<span class="fa fa-twitter"></span>
										</a>
										<a href="#" class="google-plus img-circle">	<span class="fa fa-google-plus"></span>
										</a>
										<a href="#" class="linkedin img-circle"> <span class="fa fa-pinterest-p"></span>
										</a>
										<a href="#" class="linkedin img-circle">	<span class="fa fa-linkedin"></span>
										</a>
									</div>
								</div>
							</div>
							<!--Footer Column-->
							<div class="col-lg-5 col-sm-6 col-xs-12 column">
								<h2>Company</h2>
								<div class="footer-widget links-widget">
									<ul>
										<li><a href="#">About</a>
										</li>
										<li><a href="#">Read</a>
										</li>
										<li><a href="#">Watch</a>
										</li>
										<li><a href="#">Questions</a>
										</li>
										<li><a href="#">Polls</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!--Two 4th column End-->
					<!--Two 4th column-->
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="row clearfix">
							<!--Footer Column-->
							<div class="col-lg-7 col-sm-6 col-xs-12 column">
								<div class="footer-widget news-widget">
									<h2>Latest Posts</h2>
									<!--News Post-->
									<div class="news-post">
										<div class="icon"></div>
											<a href="#">If you need a crown or lorem an implant you will pay it gap it</a>
										<div class="time">April 2, 2021</div>
									</div>
									<!--News Post-->
									<div class="news-post">
										<div class="icon"></div>
											<a href="#">If you need a crown or lorem an implant you will pay it gap it</a>
										<div class="time">April 2, 2021</div>
									</div>
								</div>
							</div>
							<!--Footer Column-->
							<div class="col-lg-5 col-sm-6 col-xs-12 column">
								<div class="footer-widget links-widget">
									<h2>Explore</h2>
									<ul>
										<li><a href="#">Login</a>
										</li>
										<li><a href="#">Register</a>
										</li>
										</li>
										<li><a href="#">Contact Us</a>
										</li>
										<li><a href="#">ZachaBacha.com</a>
										</li>
										<li><a href="#">NextMamas.com</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!--Two 4th column End-->
				</div>
			</div>
		</div>
		<!--Footer Bottom-->
		<div class="footer-copyright">
			<div class="auto-container clearfix">
				<!--Copyright-->
				<div class="copyright text-center">Copyright 2021 &copy; <a target="_blank" href="#">Queen's Community</a> All Rights Reserved</div>
			</div>
		</div>
	</footer>

	<!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script src="assets/js/jquery.js"></script>
	<!-- Bootstrap Core Css  -->
	<script src="assets/css/bootstrap/js/bootstrap.min.js"></script>
	<!-- Template Core JS -->
	<script src="assets/js/custom.js"></script>

</body>
</html>
